PORT=5010
URL='/api/v1'
CONNECTION_DB='mongodb+srv://admin:hjuZNzdhLd09rIl3@cluster0.dn4fsrf.mongodb.net/shop?retryWrites=true&w=majority'
DISK_STORAGE_URL='https://storage.googleapis.com'
BUCKET_NAME='shopapi-390612.appspot.com'
