PORT=5010
URL='/api/v1'
CONNECTION_DB='mongodb+srv://admin:hjuZNzdhLd09rIl3@cluster0.dn4fsrf.mongodb.net/shop?retryWrites=true&w=majority'
DISK_STORAGE_URL='https://storage.googleapis.com'
BUCKET_NAME='shopapi-390612.appspot.com'
AZURE_ACCOUNT="meggimeble"
AZURE_ACCOUNT_KEY="DefaultEndpointsProtocol=https;AccountName=meggimeble;AccountKey=/q5GrTSCHST2jS1uMV4PRoxPaq/2ndrnRuXAYSYocEjjuRamSSpnUPWcNX6kvMLhve3pe99MyDDC+AStHGnb4w==;EndpointSuffix=core.windows.net"
AZURE_ACCOUNT_CONTAINER='meggi'